{"schema":"1.0","details":{"displayName":"DeploySPLists","description":"","createdTime":"2020-07-07T20:54:00.9556705Z","packageTelemetryId":"0f530401-3f9b-4be7-83bb-00e0b98b07bc","creator":"Nishant Bhardwaj","sourceEnvironment":"Contoso (default) (org9162b71c)"},"resources":{"de580120-8572-41f0-83b3-3d564ad7dc10":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeploySPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc","6bbcd545-9665-41a5-ae7c-d2a8c75944f1"]},"b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bbcd545-9665-41a5-ae7c-d2a8c75944f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nishu@CRM184039.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc"]}}}