{"schema":"1.0","details":{"displayName":"BARNotifyApprover","description":"","createdTime":"2020-07-07T20:54:49.2995922Z","packageTelemetryId":"cb43c29c-1735-42a0-863f-db0e456c3fc2","creator":"Nishant Bhardwaj","sourceEnvironment":"Contoso (default) (org9162b71c)"},"resources":{"752ac8fb-6809-4b7f-b146-1eda8612ff7d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARNotifyApprover"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc","019e81e3-6171-4da6-ad38-3a4a69511324","7a025b18-3a39-47f9-8efd-a42fe60e0f11","1282c188-df88-4aa4-8c6b-224a221afcec"]},"b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"019e81e3-6171-4da6-ad38-3a4a69511324":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cosei@CRM184039.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc"]},"7a025b18-3a39-47f9-8efd-a42fe60e0f11":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1282c188-df88-4aa4-8c6b-224a221afcec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cosei@CRM184039.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a025b18-3a39-47f9-8efd-a42fe60e0f11"]}}}