{"schema":"1.0","details":{"displayName":"Weather App","description":"","createdTime":"2023-07-06T14:05:47.6353032Z","packageTelemetryId":"705ea603-cec7-4367-a201-9183b72d12ce","creator":"João Bastos","sourceEnvironment":"Bastos sandbox"},"resources":{"5dafe09b-c8a6-469e-b0e4-9e74fea4180c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Weather App"},"configurableBy":"User","dependsOn":["952d58ec-6e9a-4390-869e-618218878eab"]},"952d58ec-6e9a-4390-869e-618218878eab":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}